* {
  margin: 0;
  padding: 0;
  max-width: 1184;
}

html {
  font-family: 'DM Sans', sans-serif;
}

body {
  display: flex;
  justify-content: center;
}

header {
  width: 100%;
  height: 100px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
}

.container {
  width: 1184px;
}

h1 {
  font-size: 2em;
  margin-left: 0.7em;
}

h2 {
  color: #292929;
}
h3 {
  margin-top: 0.5em;
  color: #919191;
  width: 80%;
}

main {
  padding-top: 25px;
  height: 100em;
  background-color: #f9f9f9;
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 65% 35%;
}

.header-right {
  margin-left: auto;
  margin-right: 1.5em;
}

.btn1 {
  font-size: 16px;
  padding: 10px 15px;
  background-color: #f4f4f4;
  border-radius: 10%;
  border: 1px solid #bcbcbc;
  color:#bcbcbc;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  filter: grayscale(100%);
}
.btn1:hover {
  background-color: #bcbcbc;
}

.btn2 {
  font-size: 16px;
  padding: 10px 30px;
  background: linear-gradient(180deg, #6989FE 0%, #3C64F4 100%);
  border-radius: 8%;
  border: 1px solid #6989FE;
  color: #f4f4f4;
  transition-duration: 0.4s;
}
.btn2:hover {
  background: #002ed3;
}

.pageLeft {
  margin-left: 40px;

}

.pageRight {
  margin-top: 4%;
  margin-right: 40px;
}

article {
  margin-top: 4%;
}

article input {
  width: 80%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 8px;
  border: #f4f4f4;
}

article input:invalid{
  white-space: nowrap;
  box-shadow: 1px 1px 7px red;
  border-radius: 8px;
  }

input:focus {
  box-shadow: 1px 1px 7px rgb(104, 104, 240);
}

input:valid {
  box-shadow: 1px 1px 7px rgb(104, 240, 176);
}

::placeholder {
  color: rgb(82, 82, 82);
  font-size: 1em;
}

.otherForm input {
  width: 39%;
  margin-right: 1%;
}

.timeForm input {
  width: 10%;
  font-size: 100%;
}

.rangeForm {
  margin-bottom: 2em;
}
.rangeForm input{
  width: 15%;
}

.checkboxes {
  display: grid;
  grid-template-areas: "lang1 lang2 lang3";
  grid-template-columns: auto;
  margin-bottom: 2em;
}

.moneyRadio {
  border: 1px solid #bebebe;
  padding: 1em 1em;
  margin: 2% 0%;
  background-color: #e9e9e9;
  border-radius: 5px;
}

.moneyRadio:hover {
  background-color: rgba(78, 115, 248, 0.08);
  border: 1px solid #6989FE;
}

.money {
  margin-bottom: 3em;
  width: 80%;
  display: grid;
  grid-template-areas:
    "first second"
    "third fourth" ;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  grid-gap: 2%;
}

.address {
  margin-bottom: 3em;
  width: 80%;
  display: grid;
  grid-template-areas:
    "city district postal"
    "street";
  grid-template-columns: 40% 40% 20%;

}

.address input {
  margin: 0.5em 0em;
  width: 97%;
}
.aStreet {
  grid-area: "street";
  grid-column-start: 1;
  grid-column-end: 4;
}

.fColor {
  margin-bottom: 2em;
}

.fColor input {
  width: 10%;
  padding: 0px 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 100%;
  border-radius: none;
  border: none;
}

.bDay input {
  width: 17%;
}

.photo {
  margin-bottom: 3em;
  display: flex;
  justify-content: center;
}

.avatar {
  border: 1px solid #292929;
  margin: 1em 0em;
  vertical-align: middle;
  width: 8em;
  height: 8em;
  border-radius: 50%;
}

.choose select {
  width: 80%;
  margin-top: 1em ;
  margin-bottom: 3em;
  font-size: 20px;
  color: #353535;

}

textarea {
  padding: 10px;
  max-width: 100%;
  height: 15em;
  line-height: 1.5;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  resize: none;
}
