* {
  margin: 0 auto;
  padding: 0;
  max-width: 1400px;
}
body {
  background-color: #f4f4f4;
}

main {
  padding: 50px 165px;
  /*background-color: #3C64;*/

}

.lupa {
  position: relative;
  font-size: 13px;
}

.input-lupa {
  position: absolute;
  left: -3px;
  bottom: 3px;
  z-index: -1;
  width: 150px;
  height: 15px;
  max-height: 15px;
}

html {
  font-family: 'Mulish', sans-serif;
  --main-color: #3C64B1;
}
h1 {
  font-size: 200%;
}
h2 {
  font-size: 25px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 14px;
}

nav ul{
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  height: 100px;
  margin: 20px;
}

li {
  display: inline-block;
  width: 100px;
}

a {
  display: flex;
  color: black;
  text-decoration: none;
}

nav ul li a:hover{
  color: var(--main-color);
}

button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  border: none;
}

button:hover {
  background-color: #0f409b;
}

.search-button {
  display: contents;
}

.big-article {
  margin-top: 5%;
  display: grid;
  position: relative;
  margin-bottom: 200px;
  grid-template-areas:
    "text img";
  column-gap: 10%;
}

.bigText {
  grid-area: text;
  display: grid;
  grid-template-areas:
    "text1"
    "text2"
    "btn";
    grid-template-rows: auto;
}
.text1 {
  grid-area: text1;
}
.text2 {
  grid-area: text2;
  font-style: normal;
}
.btn {
  grid-area: btn;
  width: 30%;
  height: 50%;
}

.bigImg {
  grid-area: img;

}

.article-include {
  position: relative;
  height: 80vh;
  display: grid;
  grid-template-areas:
    "title title title"
    "first second third"
    "fourth fiveth sixth";
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10%;
}


.articleTitle {
  grid-area: title;
  text-align: center;
}
.articleFirst {
  grid-area: first;
  text-align: center;
}
.articleSecond {
  grid-area: second;
  text-align: center;
}
.articleThird {
  grid-area: third;
  text-align: center;
}
.articleFourth {
  grid-area: fourth;
  text-align: center;
}
.articleFiveth {
  grid-area: fiveth;
  text-align: center;
}
.articleSixth {
  grid-area: sixth;
  text-align: center;
}

.footer {
  color: #C3CBCD;
  background-color:#373F41;
  padding-top: 32px;
  text-align: center;
  height: 64px;
}


